

#DATABASE_URL="postgresql://user:password@localhost:5432/applyons?schema=public"


DATABASE_URL="postgresql://applyons:Applyons2025!@localhost:5432/applyonsdb"

PORT=5000
# NODE_ENV=development
NODE_ENV=production

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000


ADMIN_EMAIL=admin@applyons.com
ADMIN_PASSWORD=Admin123!
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=APPLYONS

SITE_NAME=Applyons 

FRONTEND_URL=https://applyons.com
PUBLIC_BASE_URL=http://localhost:5000
PUBLIC_HOST=localhost:3000

LOGO_URL = logo.png
CONTACT_EMAIL=support@applyons.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ccbmshop@gmail.com
SMTP_PASS=lxpefawpmdauerej


FROM_NAME=APPLYONS
FROM_EMAIL=support@aplyons.com


JWT_EXPIRES_IN=1h

TOKEN_SECRET=APPLYONS@2025

JWT_ACCESS_SECRET=APPLYONS@2025
JWT_REFRESH_SECRET=APPLYONS@2025

BCRYPT_ROUNDS=12

SEED_ADMIN_PASSWORD=Password123!

# ------------------------------------------

# ======= STRIPE =======
STRIPE_SECRET=sk_test_51RjqZmRvR6I3NtPxXBpQecCHOd9j9paAzGZKQPhim6Iu07IEkGUp7NEg93BxLK9nIZn5ml9mlAB062ut77SLQGrY00qYZGjgAY
STRIPE_PUBLISHABLE=pk_test_51RjqZmRvR6I3NtPx75AvvSy8uEsgudwrncddXSU3riO2ybkOVmJDc9ilUOwpqejgajHVPzyeWElXsbiWzdj1DjXo00MirsBNcu


# ======= PAYPAL (SANDBOX) =======
PAYPAL_MODE=sandbox
PAYPAL_CLIENT=EPVrbMrGtXwKqa_ap6p633vcPzdFbattFojhr_XEPQkO0T9mS_ozWklaRB5Yl_xn-KUaK6Adksw1BOCE
PAYPAL_SECRET=AWUFH6_SN-v1cQIy2WbxjZXqs3NJHPNSBJb_TEpjjQ4JZlKZu-KlTYZpJiWMrPiVGGKVfvhA6XQvKjGt



PAYPAL_CLIENT_ID=ATY_tA1zy-K2HMNBRpuMcP1zH3QwR8-TC0M2_lywc9wN7ozwyuBiNQgMxNsA4_kecVYReedEmj8ToyhV
PAYPAL_CLIENT_SECRET=AWUFH6_SN-v1cQIy2WbxjZXqs3NJHPNSBJb_TEpjjQ4JZlKZu-KlTYZpJiWMrPiVGGKVfvhA6XQvKjGt
PAYPAL_ENV=sandbox        # "live" en prod
DEFAULT_PAYMENT_CURRENCY=USD


# --- Prix (source d'autorité) ---
PRIX_DEMANDEUR=49
PRIX_INSTITUT=99
PRIX_UNIVERSITE=1000
PRIX_DEVISE=USD

# ------------------------------------------

# Stockage S3
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
S3_BUCKET_ORIGINAL=applyons-documents-original
S3_BUCKET_ENCRYPTED=applyons-documents-encrypted
S3_BUCKET_TRANSLATED=applyons-documents-translated
# Chiffrement
ENCRYPTION_ALGORITHM=aes-256-cbc
TEMP_DIR=./temp
# Blockchain
BLOCKCHAIN_BLOCK_INTERVAL=300000 # 5 minutes
BLOCKCHAIN_MAX_BLOCK_SIZE=10
